* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Josefin Sans", sans-serif;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #f4f5fb;
  border-radius: 10px;
}
html::-webkit-scrollbar {
  width: 10px;
}
body {
  background: #3f0a51;
  border-radius: 10px;
}

/* ---header start---- */

.header {
  background: transparent;
  width: 100%;
}

.header nav {
  position: relative;
  display: flex;
  max-width: calc(100% -200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}

nav .content {
  display: flex;
  align-items: center;
}

nav .content .logo {
  margin: 50px;
}

nav .content .links {
  margin-left: 80px;
  display: flex;
}

.nav .content .links a img {
  width: 50px;
}

nav .content .links li {
  list-style: none;
  line-height: 70px;
}

nav .content .links li a,
nav .content .links li label {
  color: #f4f5fb;
  font-size: 18px;
  padding: 10px 18px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.content .links li label {
  display: none;
}

nav .content .links li a:hover,
nav .content .links li label:hover {
  color: #3f0a51;
  background: #f4f5fb;
}

.header .search-icon,
.header .menu-icon {
  color: #f4f5fb;
  font-size: 18px;
  line-height: 70px;
  width: 70px;
  text-align: center;
  cursor: pointer;
}

.header .menu-icon {
  display: none;
}

.header #show-search:checked ~ .search-icon i::before {
  content: "/End";
}

.header .search-box {
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.header #show-search:checked ~ .search-box {
  opacity: 1;
  pointer-events: auto;
}

.search-box input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: aliceblue;
  background: #3f0a51;
  padding: 0 100px 0 15px;
}

.search-box input::placeholder {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: transparent;
  border: none;
  color: #f4f5fb;
  font-size: 20px;
  cursor: pointer;
}

.header input[type="checkbox"] {
  display: none;
}

/* ------responsive----- */

@media screen and (max-width: 1250px) {
  .header nav {
    max-width: 100%;
    padding: 0px 20px;
  }
  nav .content .links {
    margin-left: 30px;
  }
  .content .links a {
    padding: 8px 13px;
  }
  .header .search-box {
    max-width: calc(100% - 100px);
  }
  .header .search-box input {
    padding: 0px 100px 0 15px;
  }
}

@media screen and (max-width: 900px) {
  .header .menu-icon {
    display: block;
  }
  .header #show-menu:checked ~ .menu-icon::before {
    content: "\End";
  }
  nav .content.links {
    display: block;
    position: fixed;
    background: #3f0a51;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links {
    left: 0%;
  }
  .content .links li {
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop ~ link {
    display: none;
  }
}

/* ------ Home Section Start ----- */

.home {
  width: 100%;
  height: 95vh;
  background-image: url(image/4394559_3183.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 85%;
}

.home .main-text {
  text-align: center;
  padding: 200px 10% 10px;
}

.main-text h3 {
  font-size: 50px;
  color: #f4f5fb;
  text-shadow: 0px 0px 1px black;
}

.home .main-text p {
  color: #f4f5fb;
  margin-top: 5px;
}

#home-btn {
  margin-top: 20px;
  padding: 6px;
  background: #3f0a51;
  color: #f4f5fb;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

#home-btn2 {
  margin-left: 10px;
  padding: 5px;
  background: #f4f5fb;
  color: #3f0a51;
  border-radius: 5px;
  border: none;
  transition: 0.5s;
  cursor: pointer;
}

#home-btn2:hover {
  transform: translateY(-3px);
}

@media (max-width: 1300px) {
  .main-text {
    padding: 200px 10% 10px;
  }
}

@media (max-width: 920px) {
  .home .main-text h3 {
    font-size: 40px;
  }
}

@media (max-width: 500px) {
  .home .main-text h3 {
    font-size: 30px;
  }
}

/* ------------ services section start ------------- */

.services {
  padding: 100px 10% 120px;
}

.services .heading {
  text-align: center;
}

.services .heading h3 {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  color: #f4f5fb;
}

.services .card-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 0.9rem;
  margin-top: 30px;
}

.services .card-content .row {
  background: #3f0a51;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}

.services .row i {
  color: #f4f5fb;
  font-size: 60px;
  padding: 10px;
  display: block;
}

.services .card-body h3 {
  color: #f4f5fb;
  font-size: 25px;
}

.services .card-body p {
  color: #f4f5fb;
}

@media (max-width: 920px) {
  .services .card-content {
    grid-template-columns: 1fr;
  }
}

/* ---------------------- About Section Start ----------------------- */

.about {
  padding: 100px 8% 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  max-width: 490px;
  height: auto;
  width: 100%;
  border-radius: 10px;
  transition: 0.2s ease;
}

.about-img img:hover {
  transform: translateY(-10px);
}

.about-info h2 {
  color: #f4f5fb;
  font-weight: bold;
}

.about-info h3 {
  color: #f4f5fb;
  font-size: 30px;
  line-height: 1;
}

.about-info h6 {
  margin-bottom: 10px;
  font-size: 15px;
  color: #f4f5fb;
}

.about-info p {
  color: #f4f5fb;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  margin-top: 10px;
}

.about-btn {
  width: 150px;
  height: 36px;
  font-weight: bold;
  background: #f4f5fb;
  color: black;
  border-radius: 6px;
  border: none;
  transition: 0.5s;
  cursor: pointer;
}
.about-btn:hover {
  width: 165px;
}

@media (max-width: 920px) {
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
    order: 2;
  }
  .about-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
}

/* -------- Gallery  Section Start -------------- */

.gallery {
  text-align: center;
  padding: 120px 10% 120px;
}

.gallery .heading h3 {
  text-align: center;
  font-size: 25px;
  letter-spacing: 2px;
  color: #f4f5fb;
  border-bottom: 2px solid #3f0a51;
}

.gallery-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.gallery-card .row {
  display: flex;
  flex-wrap: wrap;
}

.gallery-card .row img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  padding: 10px;
  border-radius: 15px;
  border: 2px solid #ddd;
  transition: 400ms;
  cursor: pointer;
  margin: 10px;
}

.gallery-card .row img:hover {
  filter: saturate(1);
  transform: scale(1.03);
}

@media (max-width: 920px) {
  .gallery-card {
    grid-template-columns: 1fr;
  }
}

/* ------------------ Packages Section Start ---------------------- */

.packages {
  padding: 100px 9% 100px;
}

.packages .main-txt {
  text-align: center;
}

.packages .main-txt h3 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 600;
  color: #f4f5fb;
  text-shadow: 0px 1px 1px black;
}

.packages .card-content {
  height: 20%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 0.9rem;
  margin-top: 30px;
}

.packages .card-content .row {
  height: 95%;
  background: #f4f5fb;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20%;
}

.packages .row img {
  width: 100%;
  border-radius: 15px;
  padding: 10px;
  display: block;
}

.packages .card-body {
  padding: 20px;
}

.packages .card-body h3 {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 550;
  color: rgb(0, 0, 0);
  text-shadow: 0px 2px 2px black;
}

.packages .card-body p {
  font-weight: 500;
  margin-top: 15px;
  letter-spacing: 1px;
  opacity: 0.8;
}

.rating i {
  color: rgb(200, 63, 0);
  margin-top: 5px;
}

.packages .card-body h5 {
  margin-top: 10px;
  font-size: 18px;
}

.packages .card-body button {
  width: 130px;
  height: 30px;
  margin-top: 10px;
  font-weight: 600;
  background: transparent;
  color: #3f0a51;
  border-radius: 5px;
  border-radius: 5px;
  border: 2px solid #3f0a51;
  transition: 0.5s ease;
  cursor: pointer;
}

.packages .row:hover {
  transform: translateY(-10px);
}

.packages .card-body button:hover {
  background: #3f0a51;
  color: #f4f5fb;
}
@media (max-width: 920px) {
  .packages .card-content {
    grid-template-columns: 1fr;
  }
}
/* ------------Book section Start -------------- */

.book {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  padding: 100px 10% 100px;
}

.book-img img {
  box-shadow: 0px 5px 5px -6px black;
  width: 100%;
  display: block;
  margin-top: 45px;
  cursor: pointer;
}

.book-form form {
  position: relative;
}

.book-form h2 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #f4f5fb;
}

.book-form form input,
form textarea {
  width: 100%;
  padding: 15px;
  background: #f4f5fb;
  color: black;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 10px;
  box-shadow: 0px 5px 5px -6px black;
  margin-bottom: 10px;
}

.book-form textarea {
  resize: none;
  height: 90px;
}

.book-form .submit {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  background: #f4f5fb;
  color: black;
  width: 160px;
  transition: 0.5s ease;
  cursor: pointer;
}

.book-form .submit:hover {
  width: 175px;
  background: rgb(110, 1, 104);
  color: #f4f5fb;
}

@media (max-width: 920px) {
  .book {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
}

/* ---------- Review Section Start ----------- */

.main-txt {
  align-items: center;
  text-align: center;
  color: #f4f5fb;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 25px;
}

.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.review-box {
  display: flex;
  flex-direction: column;
  border: 1px solid #f4f5fb;
  border-radius: 8px;
  padding: 20px;
}

.review-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.star-rating {
  font-size: 24px;
  margin-bottom: 10px;
}

.avatar {
  width: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.avatar img {
  width: 80px;
  border-radius: 50%;
}

.review-text {
  margin-bottom: 10px;
  color: #f4f5fb;
  font-weight: 500;
  letter-spacing: 1px;
}

.review-author {
  font-style: italic;
  color: #f4f5fb;
  font-weight: bold;
  letter-spacing: 1px;
}

/* ---------- Contact section Start ------- */

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
  padding: 100px 8% 100px;
}

.contact-text {
  margin-bottom: 10px;
}

.contact-text h2 {
  color: #f4f5fb;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.contact-text h2 span {
  text-shadow: 0px 1px 1px blanchedalmond;
}

.contact-text p {
  font-weight: bold;
  color: #f4f5fb;
}

.list li {
  margin-bottom: 12px;
}

.list li a {
  display: block;
  color: #f4f5fb;
  font-weight: bold;
  font-size: 15px;
  transition: 0.5s ease;
}

.contact-form form {
  position: relative;
}

.contact-form h2 {
  color: #f4f5fb;
  margin-bottom: 10px;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 10px;
  background: #f4f5fb;
  color: black;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 160px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 15px;
  background: #f4f5fb;
  color: #000000;
  width: 160px;
  transition: 0.5s ease;
  cursor: pointer;
}

.contact-form .submit:hover {
  width: 175px;
}

@media (max-width: 920px) {
  .contact {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
}

/* ------- Contact Section Start ---------- */

.footer {
  width: 90%;
  padding: 50px 8% 50px;
  background: #3f0a51;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 0.9rem;
}

#footer #row1 {
  position: relative;
  overflow: hidden;
}

#footer #row1 #footer-logo {
  letter-spacing: 1px;
  font-size: 30px;
  font-weight: bold;
  color: #f4f5fb;
  margin-left: 110px;
}

#footer #row1 p {
  font-weight: 500;
  letter-spacing: 1px;
  color: #f4f5fb;
  margin-top: 10px;
  margin-left: 110px;
}

.social-links {
  margin-top: 15px;
}

.social-links i {
  color: #f4f5fb;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
}

.social-links i:first-child {
  margin-left: 100px;
}

#row2 h3 {
  font-size: 18px;
  color: #f4f5fb;
}

#row2 ul {
  margin-top: 15px;
}

#row2 ul li {
  margin-top: 8px;
}

#row2 ul li a {
  color: #f4f5fb;
  transition: 0.5s ease;
}
